{
  "name": "task-list",
  "version": "1.0.0",
  "description": "[![Mailbird](https://www.getmailbird.com/wp-content/themes/MailbirdTheme/assets/images/header-mailbird-normal.svg)](https://www.getmailbird.com)",
  "main": "\u001b[D\u001b[D\u001b[D\u001bapp\u001b[3~\u001b[3~",
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/material": "^12.1.4",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "angular-in-memory-web-api": "^0.11.0",
    "bootstrap": "^5.0.2",
    "cors": "2.8.5",
    "csv-parser": "3.0.0",
    "forever": "^4.0.1",
    "jquery": "^3.6.0",
    "ng-multiselect-dropdown": "^0.3.4",
    "ngx-bootstrap": "^7.0.0",
    "ngx-skeleton-loader": "^4.0.0",
    "papaparse": "^5.3.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.2.0",
    "xmlhttprequest": "^1.8.0",
    "zone.js": "~0.11.4",
    "express": "^4.17.1",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd my-app && node server.js",
    "heroku-postbuild": "cd my-app && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario-j/task-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mario-j/task-list/issues"
  },
  "homepage": "https://github.com/mario-j/task-list#readme"
}
